<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./prueba.css"/>
    <title >Ok Tu Mejor Imprecion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body id="grilla">
    <header class="">
        <h1 class="titulo">Ok Tu Mejor Imprecion</h1>
       
    </header> 
    <section id="productos" class="">
        <article>
            <h2>
                <p class="titulos">Historia de la empresa</p>
                <p>
                    Desde su fundación en 1985, Etiguel apuntó siempre al mismo objetivo: ser referente en el rubro textil y colaborar con fabricantes en la confección de productos para el mercado masivo. La calidad de nuestro trabajo y los años de experiencia nos valieron esa distinción.

En la actualidad, buscamos expandir nuestras capacidades, manteniendo siempre los más altos estándares.

Etiguel surgió como una empresa familiar que hasta la fecha se interesa por capacitarse y poder ofrecer nuevas tecnologías que brinden óptimos resultados.
                </p>

            </h2>
            <h3>
                
            </h3>
        </article>
    </section> 
    <section id="servicios" class="">
        <article > 
            <p class="titulos">Promo de la semana </p>
            <img class="claseImagenes" src="./entregable1/media/imagenes/promo remeras.jpeg">         
    
        </article>    
    </section> 
    <nav  >
        <ul class="navegador" >    
            <li  ><a href="./paginas/ceramica.html"  >Ceramica</a></li>    
            <li  ><a href="./paginas/plastico.html">Plasticos</a></li>    
            <li  ><a href="./paginas/textiles.html">Textiles</a>        
               <ul >            
                   <li><a href="">Remeras</a></li>            
                   <li><a href="">Otros</a></li>        
               </ul>    
           </li>       
           <li ><a href="./paginas/nosotros.html">Nosotros</a></li> 
       </ul>
       
    </nav> 
    <aside class="">
        <h2 class="titulos"> Promociones Escolares </h2>
        <article class="jardines" >
         <div >
          <h3> Kit Merienda</h3>
          <p> taza + individual + servilleta + cuchara+ toalla </p>
          <p>$1000</p>
          <button > agregar al arrito </button>
         </div>
        </article>
        <article class="adolecentes">
         <div>
         <h3>Cuadernos A4</h3>
         <p>2 cuadernos A4</p>
         <p>$800</p>
         <button>agregar al carrito</button>
        </div>
        </article>
        <article class="remeras">
         <div>
         <h3>remeras X2</h3>
         <p>dos remeras </p>
         <p>$2000</p>
         <button>agregar al carrito</button>
         </div>

        </article>
        <article class="agendas">
         <div>
         <h3>Agendas </h3>
         <p>agendas 2022 </p>
         <p>$1600</p>
         <button>agregar al carrito</button>
         </div>
        </article>

    </aside> 
    
    <footer class="">
       <section>
        <ul>
            <li><a href="./paginas/trabajaConNosotros.html">Trabaja Con Nosotros</a></li>
            <li><a href="./paginas/sobreNosotros.html">Sobre Nosotros</a> </li>
        </ul>
    </section> 
    </footer>  
</body>
</html>